<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rsocket</artifactId>
        <groupId>com.flysky.study</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rsocket-server</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <alibaba-cloud-broker.version>0.1.0-SNAPSHOT</alibaba-cloud-broker.version>
        <rsocket.version>1.0.0-RC6</rsocket.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.alibaba.rsocket</groupId>
            <artifactId>alibaba-rsocket-spring-boot-starter</artifactId>
            <version>${alibaba-cloud-broker.version}</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flysky.study</groupId>
            <artifactId>user-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>